apiVersion: v2
name: common
description: A library chart for microservice based applications deployment to OCP
type: library
version: 0.1.0
appVersion: 0.1.0
home: https://github.com/nyaras/ocp-umbrella-helm-chart
sources:
  - https://github.com/nyaras/ocp-umbrella-helm-chart
maintainers:
  - email: name-istakenn@gmail.com
    name: OC # Otieno Calvine
    url: https://calvineotieno.com

annotations:
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/changes: |
    - cleanup and version bump
  artifacthub.io/images: |
    - name: common
      image: ghcr.io/nyaras/common
  artifacthub.io/license: Apache-2.0
  artifacthub.io/maintainers: |
    - name: OC # Otieno Calvine
      email: name-istakenn@gmail.com
