apiVersion: v2
name: demo
description: Build and Deploy demo applications on OpenShift
type: "application"
version: 1.4.0

# This is the version number of the application being deployed.
appVersion: "0.0.1"

maintainers:
  - email: name-istakenn@gmail.com
    name: OC # Otieno Calvine
    url: https://calvineotieno.com

dependencies:
- name: common
  version: 1.3.0
  repository: file://../common
