{{- if .Values.deploy.enabled }}
{{- include "common.deployment" (list . "demo.deployment") -}}
{{- end -}}

{{ define "demo.deployment" }}
{{- include "demo.metadata.labels" . }}
spec:
  template:
    {{- include "demo.metadata.labels" . | nindent 4 }}
{{- end -}}
