apiVersion: v2
name: bpr
description: Build and Deploy bpr applications on OpenShift
type: "application"
version: 1.4.0

# This is the version number of the application being deployed.
appVersion: "0.0.1"

dependencies:
- name: common
  version: 1.3.0
  repository: file://../common
